
client_max_body_size 200M;

server {
  listen 8003;
  listen [::]:8003;
    server_name apple2ne1.theworkpc.com apple2ne2.theworkpc.com 64.136.128.178 localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React 정적 파일
  location / {
    try_files $uri /index.html;
  }

  # Express API 프록시 : API 요청은 Node.js로 전달
  location /api/ {
    proxy_pass http://node:3003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

  }
}
